# Grumbling_Java

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/bigjeon/grumbling/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/grumbling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/big_jeon/grumbling/: MainActivity.java
app/src/main/java/com/bigjeon/grumbling/: App_Main_Activity.java  Chatting_Activity.java  Google_Login_Activity.java  MainActivity.java  (+7 more)
app/src/main/res/drawable/: chat_reply_under_edge_1dp.xml  edge_right_1dp_black.xml  gradient.xml  gradient_transparentblack_to_blak.xml  gradient_white_to_transparentblack.xml  ic_baseline_chat_24.xml  ic_baseline_chat_bubble_outline_24.xml  ic_baseline_create_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_eco_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_format_bold_24.xml  ic_baseline_group_add_24.xml  ic_baseline_insert_photo_24.xml  ic_baseline_maps_ugc_24.xml  ic_baseline_mode_comment_24.xml  ic_baseline_notifications_24.xml  ic_baseline_post_add_24.xml  ic_baseline_question_answer_24.xml  ic_baseline_send_24.xml  ic_baseline_text_format_24.xml  ic_baseline_textsms_24.xml  ic_baseline_warning_24.xml  layout_round_shape.xml  my_chat_background.xml  other_chat_background.xml  post_view_edge_1dp.xml  post_view_edge_2dp.xml  post_view_title_under_edge_1dp.xml  progress_image.xml  round_shape.xml  round_shape_off.xml  shadow_edge.xml  state_friend_btn_shape.xml  top_edge_black_1dp.xml  transparent_round_shape.xml  (+2 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_app_main.xml  activity_chatting.xml  activity_google_login.xml  activity_main.xml  activity_notification.xml  activity_p2p_chatting.xml  activity_post_write.xml  activity_set_user_profile.xml  activity_setting_my_profile.xml  activity_show_selected_post.xml  activity_user_profile_view.xml  category_item.xml  chatting_list_item.xml  color_item.xml  db_gif_img_item.xml  dialog_posting.xml  fragment_chatting_list_view.xml  fragment_favorite_post_view.xml  fragment_my__post__view_.xml  fragment_post_view.xml  fragment_set__post__background.xml  fragment_set__post__text.xml  fragment_setting_.xml  fragment_time_peed_.xml  fragment_timepeed_friends.xml  fragment_timepeed_post.xml  fragment_user__profile__friends_list_.xml  fragment_user__profile__posts_list_.xml  friend_list_fragment_view_.xml  friend_request_item.xml  my_chatting_item.xml  my_chatting_reply.xml  notification.xml  notification_item.xml  other_chatting_item.xml  other_chatting_reply.xml  post__write__fragment.xml  post_view_item.xml  post_write_loading_dialog.xml  request_friends_item.xml  (+5 more)
app/src/main/res/menu/: post_context_menu.xml  post_view_grade_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_custom_round.xml  main_release_icon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+63 files in other folders)
