plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.bigjeon.grumbling"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 5
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //retrofit(서버통신)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //gson(서버통신)
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //스와이프 가능 프레그컨트 컨테이너를 위한 ViewPgaer2
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    //gif파일 쉬운 삽입을 위한 Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //firesotre 사용
    implementation 'com.google.firebase:firebase-firestore:23.0.1'
    //프레그먼트 ViewModel 사용
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation 'com.google.android.gms:play-services-ads-lite:20.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //갤러리로 부터 사진 쉽게 가져요기 위한 Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:28.2.0')    // Add the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'
    // Declare the dependency for the Firebase Authentication library
    implementation 'com.google.firebase:firebase-auth'
    // Also declare the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.android.gms:play-services-ads:20.2.0'

}