<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View">
        </import>
        <variable
            name="Show_User_Profile_Binding"
            type="com.bigjeon.grumbling.User_Profile_View_activity" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Theme_Color"
    tools:context="com.bigjeon.grumbling.User_Profile_View_activity">
    <LinearLayout
        android:orientation="vertical"
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/User_Profile_Back_IMV"
                android:layout_marginLeft="6dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:backgroundTint="@color/Theme_Text_Color"
                android:background="@drawable/ic_baseline_navigate_before_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageView>
            <TextView
                android:id="@+id/Setting_Fragment_My_Name_Tv"
                android:text="User_Name"
                android:padding="2dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:includeFontPadding="false"
                android:fontFamily="@font/notosans_medium"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/User_Profile_Back_IMV"
                android:textColor="@color/Theme_Text_Color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/Setting_Fragment_My_Profile_Img_Civ"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="6dp"
                    android:src="@drawable/default_profile_img"
                    app:civ_border_color="@color/Sub_Tutle_Color"
                    app:civ_border_width="1dp">
                </de.hdodenhof.circleimageview.CircleImageView>

                <TextView
                    android:id="@+id/User_Profile_activity_User_Location_TV"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_toRightOf="@id/Setting_Fragment_My_Profile_Img_Civ"
                    android:fontFamily="@font/notosans_medium"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:text="#123 - 123"
                    android:textColor="@color/Theme_Text_Color"
                    android:textSize="14dp"></TextView>
                <TextView
                    android:id="@+id/User_Profile_Activity_State_Msg_Tv"
                    android:gravity="center"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="16dp"
                    android:layout_below="@id/User_Profile_activity_User_Location_TV"
                    android:layout_toRightOf="@id/Setting_Fragment_My_Profile_Img_Civ"
                    android:text="상태 메세지"
                    android:fontFamily="@font/notosans_medium"
                    android:textSize="14dp"
                    android:includeFontPadding="false"
                    android:textColor="@color/Theme_Less_Accent_Color"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                </TextView>

                    <RelativeLayout
                        android:id="@+id/RTL1"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:layout_below="@id/User_Profile_Activity_State_Msg_Tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_alignParentRight="true"
                            android:layout_width="match_parent"
                            android:layout_height="35dp">
                            <Button
                                android:id="@+id/Setting_Fragment_Send_Friend_Request_Btn"
                                android:text="친구 추가"
                                android:layout_weight="1"
                                android:layout_marginRight="6dp"
                                android:textSize="14dp"
                                android:fontFamily="@font/notosans_medium"
                                android:includeFontPadding="false"
                                android:textColor="@color/Theme_Text_Color"
                                android:background="@drawable/state_friend_btn_shape"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                            </Button>
                            <Button
                                android:id="@+id/Setting_Fragment_Chatting_Civ"
                                android:text="메세지"
                                android:layout_weight="2"
                                android:textSize="14dp"
                                android:layout_marginLeft="6dp"
                                android:fontFamily="@font/notosans_medium"
                                android:includeFontPadding="false"
                                android:textColor="@color/Theme_Text_Color"
                                android:background="@drawable/transparent_round_shape"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                            </Button>
                        </LinearLayout>
                    </RelativeLayout>
                <LinearLayout
                    android:id="@+id/User_Profile_Btns_Container"
                    android:orientation="horizontal"
                    android:layout_below="@id/RTL1"
                    android:paddingBottom="2dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/User_Profile_Avtivity_Post_Btn_Container"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/User_Profile_Post_Btn_Container"
                            android:gravity="center_horizontal"
                            android:paddingBottom="2dp"
                            android:background="@drawable/post_view_title_under_edge_1dp"
                            android:layout_width="match_parent"
                            android:layout_height="45dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/User_Profile_Post_Civ"
                                android:layout_width="25dp"
                                android:layout_height="30dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/ic_baseline_article_24"
                                android:backgroundTint="@color/Theme_Text_Color"
                                android:textColor="@color/black"></de.hdodenhof.circleimageview.CircleImageView>
                            <TextView
                                android:id="@+id/User_Profile_Posts_Count_Tv"
                                android:layout_centerInParent="true"
                                android:layout_toRightOf="@id/User_Profile_Post_Civ"
                                android:layout_marginLeft="6dp"
                                android:text="0"
                                android:textColor="@color/Theme_Text_Color"
                                android:textSize="14dp"
                                android:includeFontPadding="false"
                                android:fontFamily="@font/notosans_medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            </TextView>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/User_Profile_Avtivity_Friend_Btn_Container"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/User_Profile_Friends_Btn_Container"
                            android:padding="6dp"
                            android:gravity="center_horizontal"
                            android:background="@android:color/transparent"
                            android:layout_width="match_parent"
                            android:layout_height="45dp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/User_Profile_Friend_Civ"
                            android:layout_centerInParent="true"
                            android:backgroundTint="@color/Theme_Less_Accent_Color"
                            android:background="@drawable/ic_baseline_group_24"
                            android:layout_width="25dp"
                            android:layout_height="25dp">
                        </de.hdodenhof.circleimageview.CircleImageView>
                        <TextView
                            android:id="@+id/User_Profile_Friends_Count_Tv"
                            android:layout_centerInParent="true"
                            android:layout_toRightOf="@id/User_Profile_Friend_Civ"
                            android:layout_marginLeft="6dp"
                            android:text="0"
                            android:textColor="@color/Theme_Less_Accent_Color"
                            android:textSize="14dp"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/notosans_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:background="@color/Theme_Color"
            android:layout_weight="25"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <FrameLayout
                android:id="@+id/User_Profile_FrameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/User_Profile_ViewPager2"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </androidx.viewpager2.widget.ViewPager2>
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>