<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data class=".Notification_Binding">
        <variable
            name="Notification_Activity"
            type="com.bigjeon.grumbling.Notification_Activity" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bigjeon.grumbling.Notification_Activity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/Notification_Swipe_RefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Noti_Request_Friend_List_Rcv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/notification_item"></androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>