<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data class=".App_Main_Binding">
        <variable
            name="App_Main_Activity"
            type="com.bigjeon.grumbling.App_Main_Activity" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.bigjeon.grumbling.App_Main_Activity">

    <RelativeLayout
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginLeft="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:src="@drawable/app_logo">
        </de.hdodenhof.circleimageview.CircleImageView>

        <ImageView
            android:background="@android:color/transparent"
            android:src="@drawable/app_main_title"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ImageView>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/App_Main_Notice_Civ"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="5dp"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@id/App_Main_Write_Post_CIV"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_baseline_notifications_24">
        </de.hdodenhof.circleimageview.CircleImageView>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/App_Main_Write_Post_CIV"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_baseline_post_add_24"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true">
        </de.hdodenhof.circleimageview.CircleImageView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Google_AdMob"
        android:background="@color/purple_200"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent">
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/App_Main_Fragment_FrameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/Google_AdMob"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/App_Main_ViewPager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"></androidx.viewpager2.widget.ViewPager2>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/Title">

        <RelativeLayout
            android:id="@+id/Firend_List_Btn_Container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/App_Main_Friend_Civ"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_baseline_group_24"
                android:text="타임 피드"
                android:textColor="@color/black"
                android:textSize="10dp"></de.hdodenhof.circleimageview.CircleImageView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Post_List_Btn_Container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/App_Main_Post_Civ"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_baseline_article_24"
                android:backgroundTint="@color/purple_200"></de.hdodenhof.circleimageview.CircleImageView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Chatting_List_Btn_Container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/App_Main_Chatting_Civ"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_baseline_maps_ugc_24"></de.hdodenhof.circleimageview.CircleImageView>
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>