<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View">
        </import>
        <variable
            name="post_write_activity_binding"
            type="com.bigjeon.grumbling.Post_Write_Activity" />
    </data>
    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/post_chatting_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/Top_Bar"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true">
            <ImageView
                android:id="@+id/Post_Write_BackPress_Imv"
                android:layout_marginLeft="3dp"
                android:background="@drawable/ic_baseline_navigate_before_24"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:layout_width="30dp"
                android:layout_height="30dp">
            </ImageView>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/Dialog_Posting_User_Img"
                android:layout_toRightOf="@id/Post_Write_BackPress_Imv"
                android:src="@mipmap/ic_launcher"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/Transparent_Green"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp">
            </de.hdodenhof.circleimageview.CircleImageView>
            <TextView
                android:id="@+id/Dialog_Posting_User_Name"
                android:text="User_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/Dialog_Posting_User_Img"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp">
            </TextView>
            <Button
                android:id="@+id/Dialog_Posting_Complete_CIV"
                android:text="등록"
                android:textSize="12dp"
                android:background="@drawable/round_shape_off"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_width="50dp"
                android:layout_height="30dp">
            </Button>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/Dialog_Posting_Content_Container"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_below="@+id/Top_Bar">
            <FrameLayout
                android:background="@color/Transparent_Black30"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/Dialog_Posting_Background"
                    android:scaleType="centerCrop"
                    android:background="@drawable/post_view_title_under_edge_1dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </ImageView>
            </FrameLayout>
            <EditText
                android:id="@+id/Dialog_Posting_Content"
                android:background="#50000000"
                android:hint="텍스트"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </EditText>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Dialog_Posting_Setting_Container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/Dialog_Posting_Content_Container">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/Dialog_Posting_Set_Text"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_baseline_text_format_24"
                android:backgroundTint="@color/purple_200"></de.hdodenhof.circleimageview.CircleImageView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/Dialog_Posting_Set_Img"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/Dialog_Posting_Set_Text"
                android:background="@drawable/ic_baseline_insert_photo_24"></de.hdodenhof.circleimageview.CircleImageView>
            <Button
                android:id="@+id/Dialog_Posting_Set_Grade"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="7dp"
                android:textStyle="bold"
                android:background="@drawable/round_shape_off"
                android:text="잡담"
                android:textColor="@color/black"
                android:textSize="10dp"></Button>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/Dialog_Posting_Set_Img">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/Post_Write_ViewPager2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@color/Transparent_Black30"
                    android:clipChildren="false"
                    android:clipToPadding="false"></androidx.viewpager2.widget.ViewPager2>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>