<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/main_activity_background_img"
    tools:context="com.bigjeon.grumbling.MainActivity">

    <ImageView
        android:id="@+id/Loading_GIF"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_centerInParent="true"
        android:layout_width="250dp"
        android:layout_height="15dp">
    </ImageView>
</RelativeLayout>