<?xml version="1.0" encoding="utf-8"?>
<layout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
<data>
    <import type="android.view.View">
    </import>
    <variable
        name="My_Profile_Setting_Binding"
        type="com.bigjeon.grumbling.Setting_My_Profile_Activity" />
</data>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bigjeon.grumbling.Setting_My_Profile_Activity">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/My_Profile_Back_IMV"
                android:layout_marginLeft="5dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_baseline_navigate_before_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageView>
            <TextView
                android:layout_centerInParent="true"
                android:text="- 내 프로필 -"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </RelativeLayout>
        <LinearLayout
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <RelativeLayout
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/Setting_Fragment_My_Profile_Img_Civ"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_launcher_background"
                    app:civ_border_color="@color/Transparent_Green"
                    app:civ_border_width="2dp"
                    android:layout_width="65dp"
                    android:layout_height="65dp">
                </de.hdodenhof.circleimageview.CircleImageView>
                <RelativeLayout
                    android:id="@+id/Setting_Fragment_User_Profile_Container"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_toRightOf="@+id/Setting_Fragment_My_Profile_Img_Civ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/Setting_Fragment_My_Name_Tv"
                        android:text="User_Name"
                        android:padding="2dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:id="@+id/My_Profile_activity_User_UID_TV"
                        android:layout_below="@id/Setting_Fragment_My_Name_Tv"
                        android:textSize="10dp"
                        android:padding="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                    <LinearLayout
                        android:id="@+id/Setting_Fragment_Setting_Btns_Container"
                        android:layout_below="@id/My_Profile_activity_User_UID_TV"
                        android:orientation="horizontal"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/Setting_Fragment_Unregister_Btn"
                            android:layout_weight="1"
                            android:layout_marginRight="3dp"
                            android:text="계정 탈퇴"
                            android:background="@drawable/round_shape"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </Button>
                        <Button
                            android:id="@+id/Setting_Fragment_Change_Profile_Btn"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:layout_weight="1"
                            android:text="프로필 수정"
                            android:background="@drawable/round_shape"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </Button>
                        <Button
                            android:id="@+id/Setting_Fragment_Sign_Out_Btn"
                            android:layout_weight="1"
                            android:layout_marginLeft="3dp"
                            android:text="로그아웃"
                            android:background="@drawable/round_shape"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </Button>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_weight="25"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Setting_Fragmnet_My_Posts_RCV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/post_view_item">
            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>