<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data class=".App_Main_Binding">
        <variable
            name="App_Main_Activity"
            type="com.bigjeon.grumbling.App_Main_Activity" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bigjeon.grumbling.App_Main_Activity">

    <RelativeLayout
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginLeft="5dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:src="@drawable/app_logo">
        </de.hdodenhof.circleimageview.CircleImageView>
        <TextView
            android:id="@+id/App_Main_User_Name_Tv"
            android:text="User_Name"
            android:textSize="10dp"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/App_Main_User_Img_Circle_Imv"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/App_Main_User_Name_Tv"
            android:background="@drawable/ic_launcher_foreground"
            android:layout_width="40dp"
            android:layout_height="40dp">
        </de.hdodenhof.circleimageview.CircleImageView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title">

        <Button
            android:id="@+id/App_Main_TimeLine_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="타임 피드"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="10dp">
        </Button>

        <Button
            android:id="@+id/App_Main_Post_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="게시글"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            android:textColor="@color/black"
            android:textSize="10dp"></Button>

        <Button
            android:id="@+id/App_Main_Setting_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="설정"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="10dp"></Button>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/Google_AdMob"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent">
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/App_Main_Fragment_FrameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/Google_AdMob"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/App_Main_ViewPager2"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.viewpager2.widget.ViewPager2>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>