<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View">
        </import>
        <variable
            name="Show_User_Profile_Binding"
            type="com.bigjeon.grumbling.User_Profile_View_activity" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bigjeon.grumbling.User_Profile_View_activity">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <RelativeLayout
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/Setting_Fragment_My_Profile_Img_Civ"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_launcher_background"
                    app:civ_border_color="@color/purple_200"
                    app:civ_border_width="2dp"
                    android:layout_width="65dp"
                    android:layout_height="65dp">
                </de.hdodenhof.circleimageview.CircleImageView>
                <LinearLayout
                    android:id="@+id/Setting_Fragment_User_Profile_Container"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_toRightOf="@+id/Setting_Fragment_My_Profile_Img_Civ"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/Setting_Fragment_My_Name_Tv"
                            android:text="Big_Jeon"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_centerInParent="true"
                            android:textColor="@color/black"
                            android:layout_alignParentLeft="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:id="@+id/Setting_Fragment_Send_Friend_Request_Btn"
                            android:layout_marginRight="5dp"
                            android:padding="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:textColor="@color/black"
                            android:background="@drawable/round_shape_off"
                            android:layout_marginTop="5dp"
                            android:text="친구 추가 +">
                        </TextView>
                </LinearLayout>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/Setting_Fragment_Chatting_Civ"
                    android:layout_marginRight="5dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/ic_baseline_maps_ugc_24"
                    android:textColor="@color/black">
                </de.hdodenhof.circleimageview.CircleImageView>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_weight="12"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:id="@+id/User_Profile_Btns_Container"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/User_Profile_Post_Civ"
                        android:padding="2dp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/purple_200"
                        android:background="@drawable/ic_baseline_article_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </de.hdodenhof.circleimageview.CircleImageView>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:padding="2dp"
                        android:id="@+id/User_Profile_Friend_Civ"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:background="@drawable/ic_baseline_group_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </de.hdodenhof.circleimageview.CircleImageView>
                </LinearLayout>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/User_Profile_FrameLayout"
                android:layout_below="@id/User_Profile_Btns_Container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/User_Profile_ViewPager2"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </androidx.viewpager2.widget.ViewPager2>
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>