<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View">
        </import>
        <variable
            name="post_write_activity_binding"
            type="com.bigjeon.grumbling.Post_Write_Activity" />
    </data>
    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/Top_Bar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/post_view_title_under_edge_1dp"
            android:layout_alignParentTop="true">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/Dialog_Posting_User_Img"
                android:src="@mipmap/ic_launcher"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp">
            </de.hdodenhof.circleimageview.CircleImageView>
            <TextView
                android:id="@+id/Dialog_Posting_User_Name"
                android:text="User_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/Dialog_Posting_User_Img"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp">
            </TextView>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/Dialog_Posting_Complete_CIV"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_baseline_send_24"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </de.hdodenhof.circleimageview.CircleImageView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/Dialog_Posting_Content_Container"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_below="@+id/Top_Bar">
            <FrameLayout
                android:background="@color/Transparent_Black30"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/Dialog_Posting_Background"
                    android:scaleType="centerCrop"
                    android:background="@drawable/post_view_title_under_edge_1dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </ImageView>
            </FrameLayout>
            <EditText
                android:id="@+id/Dialog_Posting_Content"
                android:background="#50000000"
                android:hint="텍스트"
                android:fontFamily="@font/uhbeerice"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </EditText>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/Dialog_Posting_Setting_Container"
            android:layout_below="@+id/Dialog_Posting_Content_Container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/Dialog_Posting_Set_Img"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:backgroundTint="@color/purple_200"
                android:background="@drawable/ic_baseline_insert_photo_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </de.hdodenhof.circleimageview.CircleImageView>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/Dialog_Posting_Set_Text"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/Dialog_Posting_Set_Img"
                android:background="@drawable/ic_baseline_text_format_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </de.hdodenhof.circleimageview.CircleImageView>
            <Button
                android:id="@+id/Dialog_Posting_Set_Grade"
                android:text="모든 사용자"
                android:textColor="@color/black"
                android:textSize="10dp"
                android:fontFamily="@font/uhbeerice"
                android:background="@android:color/transparent"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="35dp">
            </Button>
            <RelativeLayout
                android:layout_below="@id/Dialog_Posting_Set_Img"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/Post_Write_ViewPager2"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.viewpager2.widget.ViewPager2>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>