<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data class = "Profile_Binding">
        <variable
            name="User_Profile_Set_Activity"
            type="com.bigjeon.grumbling.Set_User_Profile_Activity"/>
    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.bigjeon.grumbling.Set_User_Profile_Activity">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true">
        <TextView
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="-프로필 설정-"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:background="@drawable/app_logo"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </de.hdodenhof.circleimageview.CircleImageView>
    </RelativeLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/User_Img"
        android:layout_marginTop="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/Transparent_Black70"
        android:background="@drawable/ic_baseline_insert_photo_24"
        android:layout_width="150dp"
        android:layout_height="150dp">
    </de.hdodenhof.circleimageview.CircleImageView>
    <EditText
        android:id="@+id/User_Name"
        android:hint="사용하실 이름을 입력하세요."
        android:textSize="15dp"
        android:layout_below="@id/User_Img"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content">
    </EditText>

    <Button
        android:id="@+id/Complete_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/User_Name"
        android:layout_toEndOf="@+id/User_Name"
        android:text="완료"></Button>
</RelativeLayout>
</layout>