<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:id="@+id/Chatting_List_Container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="6dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Chatting_List_User_Img_Civ"
        android:src="@drawable/user_profile_default_img"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        app:civ_border_color="@color/Sub_Tutle_Color"
        app:civ_border_width="0.5dp"
        android:layout_width="55dp"
        android:layout_height="55dp">
    </de.hdodenhof.circleimageview.CircleImageView>
    <TextView
        android:id="@+id/Chatting_List_User_Name_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User_Name"
        android:textColor="@color/Theme_Text_Color"
        android:fontFamily="@font/notosans_medium"
        android:includeFontPadding="false"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:textSize="15dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/Chatting_List_User_Img_Civ">
    </TextView>
    <TextView
        android:id="@+id/Chatting_List_Last_Chat_TV"
        android:layout_marginLeft="4dp"
        android:textSize="14dp"
        android:text="마지막 채팅"
        android:layout_marginTop="2dp"
        android:includeFontPadding="false"
        android:layout_below="@id/Chatting_List_User_Name_TV"
        android:fontFamily="@font/notosans_regular"
        android:textColor="@color/Theme_Less_Accent_Color"
        android:layout_toRightOf="@id/Chatting_List_User_Img_Civ"
        android:layout_width="270dp"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:visibility="invisible"
        android:id="@+id/Chatting_List_New_Chat_Count_TV"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:textColor="@android:color/holo_red_light"
        android:text="1"
        android:textSize="14dp"
        android:fontFamily="@font/notosans_regular"
        android:includeFontPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:id="@+id/Chatting_List_Last_Chat_Date_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:includeFontPadding="false"
        android:fontFamily="@font/notosans_regular"
        android:text="Last_Chat_Time"
        android:textColor="@color/Theme_Less_Accent_Color"
        android:layout_marginRight="4dp"
        android:textSize="12dp"></TextView>
</RelativeLayout>
</layout>