<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View">
        </import>
        <variable
            name="User_Friends_List_binding"
            type="com.bigjeon.grumbling.fragments.User_Profile_FriendsList_Fragment" />
    </data>
<FrameLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bigjeon.grumbling.fragments.User_Profile_FriendsList_Fragment">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/User_FriendsList_Fragment_RCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/user_list_item">
    </androidx.recyclerview.widget.RecyclerView>
</FrameLayout>
</layout>