<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    tools:context="com.bigjeon.grumbling.fragments.Set_Post_Text_Fragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/SeekBar_Con"
            android:gravity="center"
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/Dialog_Posting_Content_Text_Size"
                android:textColor="@color/black"
                android:text="글자 크기"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <SeekBar
                android:id="@+id/Dialog_Posting_Content_Text_Size_SeekBar"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:max="60"
                android:min="30"
                android:progress="45"
                android:layout_toRightOf="@id/Dialog_Posting_Content_Text_Size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </SeekBar>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/Text_Color_Con"
            android:layout_below="@id/SeekBar_Con"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/Dialog_Posting_Content_Text_Color"
                android:text="글자 색상"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            </TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Dialog_Posting_Content_Text_Color_Rcv"
                android:layout_toRightOf="@+id/Dialog_Posting_Content_Text_Color"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                tools:listitem="@layout/color_item">
            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@id/Text_Color_Con"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/Dialog_Posting_Content_Text_BackColor"
                android:text="배경 색상"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            </TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Dialog_Posting_Content_Text_BackColor_Rcv"
                android:layout_toRightOf="@+id/Dialog_Posting_Content_Text_BackColor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                tools:listitem="@layout/color_item">
            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
</layout>