<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View">
        </import>
        <variable
            name="post_favorite_view_binding"
            type="com.bigjeon.grumbling.fragments.Chatting_List_Fragment" />
    </data>
    <FrameLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        tools:context="com.bigjeon.grumbling.fragments.Friend_List_Fragment">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/Chatting_List_Title_Container"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:visibility="visible"
                    android:fontFamily="@font/notosans_medium"
                    android:includeFontPadding="false"
                    android:textSize="12dp"
                    android:text="- 채팅 목록"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/Theme_Text_Color"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@id/Chatting_List_Title_Container"
                android:id="@+id/Chatting_List_Rcv"
                android:layout_marginTop="12dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                tools:listitem="@layout/chatting_list_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>
    </FrameLayout>
</layout>