<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View">
        </import>
        <variable
            name="timepeed_friends_binding"
            type="com.bigjeon.grumbling.fragments.Fragment_TimePeed_Friends" />
    </data>
<FrameLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bigjeon.grumbling.fragments.Fragment_TimePeed_Friends">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Timepeed_Friends_RCV"
        tools:listitem="@layout/timepeed_friends_request_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
</FrameLayout>
</layout>