<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View">
        </import>
        <variable
            name="My_Friends_List_binding"
            type="com.bigjeon.grumbling.fragments.Friend_List_Fragment" />
    </data>
    <FrameLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        tools:context="com.bigjeon.grumbling.fragments.Friend_List_Fragment">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/Friend_List_My_Profile_Container"
            android:paddingBottom="12dp"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:visibility="visible"
                android:id="@+id/TV_My_Profie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:fontFamily="@font/notosans_medium"
                android:textColor="@color/Theme_Text_Color"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="12dp"
                android:gravity="left"
                android:text="- 내 프로필"
                android:textSize="12dp">
            </TextView>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/Friend_List_My_Img_Civ"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/TV_My_Profie"
                android:src="@drawable/default_profile_img"
                app:civ_border_width="0.5dp"
                android:layout_marginTop="6dp"
                app:civ_border_color="@color/Sub_Tutle_Color"
                android:layout_width="50dp"
                android:layout_height="50dp">
            </de.hdodenhof.circleimageview.CircleImageView>
            <TextView
                android:id="@+id/Friend_List_My_Name_TV"
                android:layout_toRightOf="@id/Friend_List_My_Img_Civ"
                android:textSize="16dp"
                android:text="내 이름"
                android:layout_below="@id/TV_My_Profie"
                android:fontFamily="@font/notosans_medium"
                android:includeFontPadding="false"
                android:gravity="center"
                android:textColor="@color/Theme_Text_Color"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/Friend_List_Fragment_My_Uid"
                android:layout_marginTop="2dp"
                android:textSize="14dp"
                android:text="#내 지역"
                android:includeFontPadding="false"
                android:fontFamily="@font/notosans_regular"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/Friend_List_My_Img_Civ"
                android:layout_below="@id/Friend_List_My_Name_TV"
                android:textColor="@color/Theme_Less_Accent_Color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:layout_below="@id/Friend_List_My_Profile_Container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/TV2"
                android:includeFontPadding="false"
                android:fontFamily="@font/notosans_regular"
                android:textColor="@color/Theme_Text_Color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:gravity="left"
                android:text="- 친구"
                android:textSize="12dp">
            </TextView>
           <RelativeLayout
               android:layout_below="@id/TV2"
               android:layout_marginTop="6dp"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <FrameLayout
                   android:id="@+id/Friend_Activity_FrameLayout_Container"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Friend_List_Rcv"
                tools:listitem="@layout/user_list_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>
               </FrameLayout>
           </RelativeLayout>
       </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>
</layout>