<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="5dp">
        <RelativeLayout
            android:layout_weight="4"
            android:background="@drawable/my_chat_background"
            android:id="@+id/Chatting_Text_Container"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/Chat_Container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/Reply_Containier"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/Replied_Name"
                        android:text="uid"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:padding="2dp"
                        android:textStyle="bold"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/notosans_regular"
                        android:background="@drawable/post_view_title_under_edge_1dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:id="@+id/Replied_Chat_TV"
                        android:layout_alignParentRight="true"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/notosans_regular"
                        android:textColor="@color/Transparent_Black80"
                        android:layout_centerInParent="true"
                        android:layout_below="@+id/Replied_Name"
                        android:text="답장칸"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                </RelativeLayout>
                <TextView
                    android:id="@+id/Chatting_Text_TV"
                    android:padding="10dp"
                    android:gravity="left"
                    android:text="내용입력창입니다."
                    android:includeFontPadding="false"
                    android:fontFamily="@font/notosans_regular"
                    android:textColor="@color/black"
                    android:layout_below="@id/Reply_Containier"
                    android:layout_alignParentRight="true"
                    android:textSize="11dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </RelativeLayout>
        </RelativeLayout>
        <TextView
            android:text="입력시간"
            android:id="@+id/Chatting_WriteDate_TV"
            android:textSize="7dp"
            android:includeFontPadding="false"
            android:fontFamily="@font/notosans_regular"
            android:textColor="@color/Theme_Text_Color"
            android:layout_below="@+id/Chatting_Text_Container"
            android:layout_toLeftOf="@id/Chatting_Text_Container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/Read_Checker_TV"
            android:visibility="gone"
            android:paddingRight="5dp"
            android:includeFontPadding="false"
            android:fontFamily="@font/notosans_regular"
            android:layout_alignBottom="@id/Chatting_Text_Container"
            android:layout_toLeftOf="@id/Chatting_Text_Container"
            android:text="1"
            android:textColor="@color/Theme_Text_Color"
            android:textStyle="bold"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </RelativeLayout>
</layout>