<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/Chatting_Text_Container"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/Chatting_Text_TV"
        android:gravity="left"
        android:text="내용입력창입니다."
        android:includeFontPadding="false"
        android:fontFamily="@font/notosans_medium"
        android:background="@drawable/my_chat_background"
        android:textColor="@color/black"
        android:layout_alignParentRight="true"
        android:textSize="14dp"
        android:padding="8dp"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
            <TextView
                android:text="입력시간"
                android:id="@+id/Chatting_WriteDate_TV"
                android:textSize="7dp"
                android:includeFontPadding="false"
                android:fontFamily="@font/notosans_regular"
                android:textColor="@color/Theme_Text_Color"
                android:layout_below="@+id/Chatting_Text_TV"
                android:layout_toLeftOf="@id/Chatting_Text_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        <TextView
            android:id="@+id/Read_Checker_TV"
            android:visibility="gone"
            android:paddingRight="5dp"
            android:includeFontPadding="false"
            android:fontFamily="@font/notosans_medium"
            android:layout_alignBottom="@id/Chatting_Text_TV"
            android:layout_toLeftOf="@id/Chatting_Text_TV"
            android:text="1"
            android:textColor="@color/Theme_Text_Color"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </RelativeLayout>
</RelativeLayout>
</layout>