<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:id="@+id/Notification_Container"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Notification_User_Img"
        android:src="@mipmap/ic_launcher"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/Transparent_Black70"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp">
    </de.hdodenhof.circleimageview.CircleImageView>
    <TextView
        android:id="@+id/Notification_User_Name"
        android:text="User_Name님이 친구추가 하였습니다."
        android:textSize="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/Notification_User_Img"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <Button
        android:id="@+id/Notification_Friend_Add_Btn"
        android:visibility="invisible"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="수락"
        android:textColor="@color/Transparent_Black70"
        android:padding="3dp"
        android:textSize="7dp"
        android:layout_centerInParent="true"
        android:background="@drawable/round_shape_off"
        android:layout_width="wrap_content"
        android:layout_height="40dp">
    </Button>
    <TextView
        android:id="@+id/Notification_Send_Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:textSize="7dp"
        android:text="send_Date"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/Transparent_Black80"
        android:layout_toRightOf="@id/Notification_User_Img"
        android:layout_below="@id/Notification_User_Name">
    </TextView>
</RelativeLayout>
</layout>