<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="4dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/Chatting_User_Img_CIV"
                android:src="@drawable/app_logo"
                app:civ_border_width="0.2dp"
                android:layout_marginTop="2dp"
                app:civ_border_color="@color/Theme_Text_Color"
                android:layout_width="35dp"
                android:layout_height="35dp">
            </de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:id="@+id/Chatting_User_Name_TV"
                android:textSize="10dp"
                android:text="유저 이름"
                android:includeFontPadding="false"
                android:fontFamily="@font/notosans_regular"
                android:layout_marginLeft="6dp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/Chatting_User_Img_CIV"
                android:textColor="@color/Theme_Text_Color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <RelativeLayout
                android:id="@+id/Chatting_Text_Container"
                android:layout_marginTop="5dp"
                android:background="@drawable/other_chat_background"
                android:layout_toRightOf="@+id/Chatting_User_Img_CIV"
                android:layout_below="@id/Chatting_User_Name_TV"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:layout_marginLeft="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/Reply_Containier"
                    android:layout_alignParentLeft="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/Replied_Name"
                        android:text="uid"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:gravity="left"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/notosans_regular"
                        android:background="@drawable/post_view_title_under_edge_1dp"
                        android:layout_alignParentTop="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:id="@+id/Replied_Chat_TV"
                        android:layout_alignParentLeft="true"
                        android:textSize="10dp"
                        android:textColor="@color/Transparent_Black80"
                        android:layout_centerInParent="true"
                        android:layout_below="@+id/Replied_Name"
                        android:text="답장칸"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/notosans_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                </RelativeLayout>
                <TextView
                    android:id="@+id/Chatting_Text_TV"
                    android:layout_below="@id/Reply_Containier"
                    android:gravity="left"
                    android:padding="11dp"
                    android:textStyle="bold"
                    android:text="내용입력창입니다."
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/notosans_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </RelativeLayout>
            <TextView
                android:text="입력시간"
                android:id="@+id/Chatting_WriteDate_TV"
                android:layout_below="@id/Chatting_Text_Container"
                android:layout_alignRight="@id/Chatting_Text_Container"
                android:textSize="7dp"
                android:includeFontPadding="false"
                android:fontFamily="@font/notosans_regular"
                android:textColor="@color/Theme_Text_Color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </RelativeLayout>
    </LinearLayout>
</layout>