<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Chatting_User_Img_CIV"
        android:src="@drawable/app_logo"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/black"
        android:layout_marginLeft="5dp"
        android:layout_width="35dp"
        android:layout_height="35dp">
    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/Chatting_User_Name_TV"
        android:textSize="10dp"
        android:text="유저 이름"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/Chatting_User_Img_CIV"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <RelativeLayout
        android:id="@+id/Chatting_Text_Container"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/Chatting_User_Img_CIV"
        android:layout_below="@id/Chatting_User_Name_TV"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/Chatting_Text_TV"
            android:gravity="center"
            android:padding="10dp"
            android:text="내용입력창입니다."
            android:textColor="@color/black"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </RelativeLayout>
    <TextView
        android:text="입력시간"
        android:id="@+id/Chatting_WriteDate_TV"
        android:layout_toRightOf="@+id/Chatting_Text_Container"
        android:layout_alignBottom="@id/Chatting_Text_Container"
        android:textSize="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
</RelativeLayout>