<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View">
        </import>
        <variable
            name="My_Friends_List_binding"
            type="com.bigjeon.grumbling.fragments.TimeLine_Fragment" />
    </data>
    <FrameLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context="com.bigjeon.grumbling.fragments.TimeLine_Fragment">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/TimeLine_Btns_Container"
           android:orientation="horizontal"
           android:layout_width="match_parent"
            android:padding="5dp"
           android:layout_height="50dp">
            <Button
                android:text="친구 목록"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </Button>
            <Button
                android:text="채팅 방"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </Button>
            <Button
                android:text="친구 요청"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </Button>
       </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Request_Friend_List_Rcv"
            android:layout_below="@id/TimeLine_Btns_Container"
           tools:listitem="@layout/friends_item"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
       </androidx.recyclerview.widget.RecyclerView>
       </RelativeLayout>
    </FrameLayout>
</layout>