<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View">
        </import>
        <variable
            name="my_post_view_binding"
            type="com.bigjeon.grumbling.fragments.TimeLine_Fragment" />
    </data>
    <FrameLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.bigjeon.grumbling.fragments.TimeLine_Fragment">
        <TextView
            android:text="타임라인"
            android:gravity="center"
            android:textSize="35dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </TextView>
    </FrameLayout>
</layout>