<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/User_List_Container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="6dp"
        android:layout_margin="5dp"
        android:paddingBottom="6dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/Friend_List_User_Img_Civ"
            android:layout_alignParentLeft="true"
            android:src="@drawable/app_logo"
            app:civ_border_color="@color/Sub_Tutle_Color"
            app:civ_border_width="0.5dp"
            android:layout_width="50dp"
            android:layout_height="50dp">
        </de.hdodenhof.circleimageview.CircleImageView>
        <TextView
            android:id="@+id/Friend_List_User_Name_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User_Name"
            android:paddingTop="2dp"
            android:includeFontPadding="false"
            android:fontFamily="@font/notosans_medium"
            android:textColor="@color/Theme_Text_Color"
            android:layout_marginLeft="4dp"
            android:textSize="16dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/Friend_List_User_Img_Civ">
        </TextView>
        <TextView
            android:id="@+id/Friend_List_User_Uid_TV"
            android:text="#Location"
            android:includeFontPadding="false"
            android:fontFamily="@font/notosans_regular"
            android:textSize="14dp"
            android:textColor="@color/Theme_Less_Accent_Color"
            android:layout_below="@+id/Friend_List_User_Name_TV"
            android:layout_toRightOf="@+id/Friend_List_User_Img_Civ"
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <RelativeLayout
            android:id="@+id/User_List_Go_Chat_Container"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/User_List_P2PChat_Civ"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_baseline_arrow_forward_24"
            android:backgroundTint="@color/Theme_Text_Color">
        </de.hdodenhof.circleimageview.CircleImageView>
        </RelativeLayout>
    </RelativeLayout>
</layout>