<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/User_List_Container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:layout_margin="5dp"
        android:padding="5dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/Friend_List_User_Img_Civ"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/Transparent_Black50"
            android:layout_alignParentLeft="true"
            android:src="@drawable/app_logo"
            android:layout_width="30dp"
            android:layout_height="30dp">
        </de.hdodenhof.circleimageview.CircleImageView>
        <TextView
            android:id="@+id/Friend_List_User_Name_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User_Name"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:layout_centerInParent="true"
            android:textSize="10dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/Friend_List_User_Img_Civ">
        </TextView>
        <TextView
            android:id="@+id/Friend_List_User_Uid_TV"
            android:text="상태 메세지입니다."
            android:layout_marginTop="3dp"
            android:textSize="10dp"
            android:textColor="@color/Transparent_Black50"
            android:layout_below="@+id/Friend_List_User_Name_TV"
            android:layout_toRightOf="@+id/Friend_List_User_Img_Civ"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </RelativeLayout>
</layout>